<!DOCTYPE html>
<html>
    <head><title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: linear-gradient(135deg, rgb(171, 171, 228), rgb(253, 253, 195)) fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 1px 1px 1px 1px black;
            width: 100%;
            max-width: 500px;
            height: 40%;
            text-align: center;
            animation: anime 1s ease-in-out;
        }
        @keyframes anime {
            from { opacity: 0; transform: translate(-15px);}
            to{opacity:1; transform: translateY(0);}
         }
        
        form{
            color: rgb(41, 41, 41);
            input{
                border: 1.5px rgb(38, 38, 38) solid;
                border-radius: 5px;
                color: rgb(53, 52, 52);
                height: 20px;
                width: 250px;
                transition: 0.5s;

            }
            input:hover{
                height: 21px;
                width: 252px;
                transition: 0.2s;
                border: 2px solid rgb(57, 47, 255);
            }
            p{
                font-weight: bolder;
            }
        }
        input{
            margin-top:5%;
            padding: 10px;
        }
        button{
            margin:5% 0 5% 0;
            border-radius: 5px;
            width: 20%;
            height: 30px;
            font-size: 15px;
            color: white;
            border: none;
            background-color:  rgb(61, 61, 61);
        }
        p a{
            text-decoration: none;
        }

    </style>
    </head>
    <body>
        <div class="container">
        <h2 style="text-shadow: 1px 1px 1px black; font-size: 30px;" >Login Account</h2>
        <form action="" method="post">
            {% csrf_token %}
            <p>Username: <input type="text" name="username"></p>
            <p>Password: <input type="password" name="password" id=""></p>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Regiter Here</a></p>
        </div>
    </body>
</html>