<!DOCTYPE html>
<html>
    <head>
        <title>Student List</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  background: linear-gradient(115deg, rgb(185, 185, 185), rgb(222, 76, 76), rgb(80, 55, 169)) fixed;
            }
            .list{
                width: 100%;
                max-width: 800px;
                height: 100vh; 
                table{
                    margin-left:10%;
                    border-radius: 10px;
                }
                td,th{
                    color: rgb(253, 253, 150);
                    text-align: center;
                    border: 2px solid rgb(253, 253, 253);
                    padding: 10px;
                }
                th{
                    border-radius: 5px;
                    border: 3px solid aliceblue;
                    box-shadow: 1px 1px 1px black;
                    text-shadow: 1px 1px 1px black;
                }
                td{
                    font-style: oblique;
                   border-radius: 10px;
                }
                .first{
                    border-radius: 10px 10px 10px 0;
                }
                .last{
                    border-radius: 10px 10px 0 10px;
                }
                
            }

        </style>
    </head>
    <body>
        <div class="list">
        <H1 style="text-align: center;margin-bottom: 10px;color: rgb(253, 253, 139); text-shadow: 1px 1px 1px black;">Details</H1>
        <table>
            <tr>
            <th>Name</th>
            <th>Course</th>
            <th>date</th>
            <th>email</th>
            </tr>
            <tr>
            {% for s in students %}
            <td class="first">{{s.name}}</td>
            <td>{{s.course}}</td> 
            <td>{{s.date}}</td>
            <td class="last">{{s.email}}</td>
            </tr>
            <tr>
            {%empty%}
            <li>No students found.</li>
            {% endfor %}
            </tr>
        </table>
        </div>
    </body>
</html>